version: "3"
services:
  tor-relay:
    container_name: tor-relay
    image: chriswayg/tor-alpine
    restart: unless-stopped
    environment:
      TOR_NICKNAME: ${TOR_RELAY_NICKNAME}
      CONTACT_EMAIL: ${TOR_RELAY_EMAIL}
    volumes:
      - "relay_tordatadir:/var/lib/tor/"
      - "relay_torrc_dir:/etc/tor/"
    network_mode: host
volumes:
    relay_tordatadir:
    relay_torrc_dir: